# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://advocataftifda.wpenginepowered.com/graphql

# Domain for newsletter API
NEXT_PUBLIC_WP_URL=https://advocataftifda.wpenginepowered.com


# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=36334e67-3a02-4f85-9594-24256fa98ae5

NEXT_PUBLIC_ALGOLIA_APP_ID=5WBGSMHHLG
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=ab90572ef0de1cf074052c51e68ed5b4